# zadachnik

./: pom.xml
src/main/java/ru/itis/zadachnik/: ZadachnikApplication.java
src/main/java/ru/itis/zadachnik/config/: MvcConfig.java
src/main/java/ru/itis/zadachnik/controllers/: AdminController.java  AssignmentsController.java  LoginController.java  ProblemsController.java  SignUpController.java
src/main/java/ru/itis/zadachnik/enums/: CommunicationLanguage.java  Difficulty.java  ProblemTopic.java  ProgrammingLanguage.java  Role.java  Source.java  Topic.java
src/main/java/ru/itis/zadachnik/forms/: NewAssignmentForm.java  NewProblemForm.java  UserRegisterForm.java
src/main/java/ru/itis/zadachnik/models/: Assignment.java  Group.java  Problem.java  Solution.java  Student.java  Teacher.java  Topic.java  User.java
src/main/java/ru/itis/zadachnik/parsing_services/: CodingBatParsingService.java  LeetCodeParsingService.java  TimusOnlineJudgeParsingService.java
src/main/java/ru/itis/zadachnik/parsing_services/tools/: JsoupLoginExample.java  TextAnalyzer.java  TryConnect.java
src/main/java/ru/itis/zadachnik/repositories/: AssignmentsRepository.java  GroupsRepository.java  ProblemsRepository.java  SolutionsRepository.java  StudentsRepository.java  UsersRepository.java
src/main/java/ru/itis/zadachnik/security/config/: SecurityConfig.java  SecurityHandler.java
src/main/java/ru/itis/zadachnik/security/details/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/ru/itis/zadachnik/services/: AssignmentService.java  GroupService.java  ProblemService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/css/: util.css
src/main/resources/templates/: admin.ftl  assignment.ftl  assignments.ftl  header.ftl  login.ftl  problem.ftl  problems.ftl  signUp.ftl  test.html
src/test/java/ru/itis/zadachnik/: CodingBatParsingTest.java  LeetCodeParsingTest.java  TimusOnlineJudgeParsingTest.java  ZadachnikApplicationTests.java
